CREATE TABLE IF NOT EXISTS students (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    surname VARCHAR(255) NOT NULL,
    birth DATE NOT NULL
    );

CREATE TABLE IF NOT EXISTS report_card (
    id SERIAL PRIMARY KEY,
    id_student INT NOT NULL,
    lesson VARCHAR(255) NOT NULL,
    date DATE NOT NULL,
    lecturer VARCHAR(255) NOT NULL,
    mark INT,
    FOREIGN KEY (id_student) REFERENCES students(id)
    );

INSERT INTO students (name, surname, birth) VALUES
     ('Мария', 'Смирнова', '2002-10-21'),
     ('Иван', 'Олейников', '2002-11-12'),
     ('Егор', 'Мельников', '2002-07-12'),
     ('Анна', 'Кольцова', '2002-09-03'),
     ('Дарья', 'Кузнецова', '2002-02-03');


INSERT INTO report_card (id_student, lesson, date, lecturer, mark) VALUES
    (1, 'Организация обработки больших данных', '2022-01-13', 'Лебедев Артём Сергеевич', 5),
    (2, 'Организация обработки больших данных', '2022-01-13', 'Лебедев Артём Сергеевич', 4),
    (3, 'Организация обработки больших данных', '2022-01-13', 'Лебедев Артём Сергеевич', 4),
    (4, 'Организация обработки больших данных', '2022-01-13', 'Лебедев Артём Сергеевич', 3),
    (5, 'Организация обработки больших данных', '2022-01-13', 'Лебедев Артём Сергеевич', 4),
    (1, 'Модели разёртывания удалённых сервисов', '2022-01-22', 'Сачков Валерий Евгеньевич', 5),
    (2, 'Модели разёртывания удалённых сервисов', '2022-01-22', 'Сачков Валерий Евгеньевич', 4),
    (3, 'Модели разёртывания удалённых сервисов', '2022-01-22', 'Сачков Валерий Евгеньевич', 3),
    (4, 'Модели разёртывания удалённых сервисов', '2022-01-22', 'Сачков Валерий Евгеньевич', 3),
    (5, 'Модели разёртывания удалённых сервисов', '2022-01-22', 'Сачков Валерий Евгеньевич', 5),
    (1, 'Обработка потоковой информации интернет-вещей', '2022-01-15', 'Котилевец Игорь Денисович', 5),
    (2, 'Обработка потоковой информации интернет-вещей', '2022-01-15', 'Котилевец Игорь Денисович', 4),
    (3, 'Обработка потоковой информации интернет-вещей', '2022-01-15', 'Котилевец Игорь Денисович', 3),
    (4, 'Обработка потоковой информации интернет-вещей', '2022-01-15', 'Котилевец Игорь Денисович', 2),
    (5, 'Обработка потоковой информации интернет-вещей', '2022-01-15', 'Котилевец Игорь Денисович', 3),
    (1, 'Инструментальный анализ защинённости', '2022-01-10', 'Литвин Игорь Анатольевич', 5),
    (2, 'Инструментальный анализ защинённости', '2022-01-10', 'Литвин Игорь Анатольевич', 2),
    (3, 'Инструментальный анализ защинённости', '2022-01-10', 'Литвин Игорь Анатольевич', 3),
    (4, 'Инструментальный анализ защинённости', '2022-01-10', 'Литвин Игорь Анатольевич', 2),
    (5, 'Инструментальный анализ защинённости', '2022-01-10', 'Литвин Игорь Анатольевич', 4),
    (1, 'Системы ведения хранилищ данных', '2022-01-18', 'Лебедев Артём Сергеевич', 5),
    (2, 'Системы ведения хранилищ данных', '2022-01-18', 'Лебедев Артём Сергеевич', 5),
    (3, 'Системы ведения хранилищ данных', '2022-01-18', 'Лебедев Артём Сергеевич', 5),
    (4, 'Системы ведения хранилищ данных', '2022-01-18', 'Лебедев Артём Сергеевич', 2),
    (5, 'Системы ведения хранилищ данных', '2022-01-18', 'Лебедев Артём Сергеевич', 4)